 
 /*------------VARIABLES----------------*/
 :root{
    /*bg color*/
    --background:#02050e;
    --primary:#1e50ff;
    --secondary:#272d37;
    --btn-bg:#050d26;
    --bg-azul-10:#e9eeff;
    --bg-white:#fff;
    --bg-electric:#f0fbff;
    --nav-bg:#0f1525;



/* text color*/
--text-gray:#adb9c7;
--text-white:#f3f4f5;


/*decotarion*/
--fire:#ff6d00;
--electric:#64d3ff;


 }
 
 
 /*------------RESET----------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none ;
    list-style: none;

}



header{
    background-color: var(--secondary); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height:65px;
    position: fixed;
    width:100%;

}

.navbar , .navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    gap: 100px;
    

}

.navbar-list{
    gap: 30px;
}

.logo{
    height: 40%;
}

.navbar-list a{
    color:var(--text-gray);
    font-size: 14px;
    
    

}


.navbar-list .active{
    font-weight: 800;
    color: var(--text-white);
}

 /*------------MAIN----------------*/

main{
    background-color: var(--background) ;
    font-display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: var(--bg-white);
    padding-top: 60px;
   

}

 
/*------------HERO----------------*/

#hero{
    
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0;


}

.hero-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 50%;

}

.hero-info h1{
    font-size: 48px;
    font-weight: 800px;
    width: 80%;
    min-width: 500px;
    
}

.hero-info p{
    
    font-size: 14px;
    width:70%;
    color: var(--text-gray);
}

.hero-info span{
    font-weight: 800px;
     text-transform: uppercase;

}

.hero-info a{
    color: var(--text-white);
    background-color: var(--primary);
    width: 120px;
    padding: 8px 0;
    text-align: center;
    border-radius: 8px;
    font-size: 14px;
    


}

.hero-card{
    background-color: var(--secondary);
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    justify-content: center;
    gap: 10px;


}


.hero-card-info{
   
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.hero-card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

}

.hero-card-info h3{
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hero-card-info span{
    background-color: var(--primary);
     border-radius: 10px;
     width:50px;
     padding: 3px 0;
     text-align: center;
}

.hero-card-bottom{
    display: flex;
    justify-content: space-between;

}

.hero-card-creator{
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-card-creator span{
    height: 40px;
    width: 40px;
}

.creator-info span , .hero-card-price p{
    font-size: 12px;
    font-weight: 300;
    color: var(--text-gray);
}

.creator-info img{
    height: 40px;
    width: 40px;



}

.creator-info P{
    font-size: 14px;
    
}

.hero-card-price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.hero-card-price span{
    font-weight: 800;

}
/*------------HERO----------------*/
#info{
    display: flex;
  padding: 50px 0;
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

}

#info h2{
 font-size: 2rem;
 font-weight: 800;

}

.info-card-container{

  display: flex;
  gap: 20px;

}

.info-card{
background-color: var(--secondary);
width: 300px;
height: 250px;
padding: 40px 30px;
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 10px;
}

.info-card img{
  width: 50px;
}

.info-card p{
  text-align: center;
  font-size: 14px;
  color: var(--text-gray);
}

.info-card h3{
  font-weight: 600;
  font-size: 18px;

}
/*------------discover----------------*/

#discover{
  padding: 60px 0;
  max-width: 1200px;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  gap: 70px;


}

.discover-info{
  display: flex;
  justify-content: center;
  gap: 10px;

}

.discover-info h2{
  font-size: 2rem;
  font-weight: 800;
  width: 50%;
}


.discover-text{
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;;
}

.discover-text p{
  color: var(--text-gray);

}

.discover-text a{
  color: var(--text-gray);
  text-decoration: underline;
  font-weight: 600;

}

.discover-cards{
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.discover-cards img{
  width: 30%;
}
/*------------productos----------------*/
#products{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  max-width: 1200px;
  gap: 50px;

}

#products h2{
  font-size: 2rem;
  font-weight: 800;

}

.categories{
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.category{
  background-color: var(--btn-bg);
  border: none;
  padding: 10px 15px;
  color: var(--text-white);
  border-radius: 10px;
  cursor: pointer;

}

.active-btn{ 
  background-color: var(--primary);

}

.products-container{
  display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
  gap: 15px;

}

.product{
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 25px;
  gap: 20px;
  margin-bottom: 20px;


}

.product-info{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.product-top,.product-middle,.product-bottom
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-top h3{
  font-size: 1rem;
  font-weight: 600;

}

.product-user p,.product-top p{
  color: var(--text-gray);

}

.product-user, .offer-time{
  display: flex;
  align-items: center;
  gap: 10px;


}

.product-middle span{
  font-weight: 800;
}

.offer-time img{
  width: 20px;

}


.btn-add{
  background-color: var(--primary);
  border: none;
  padding: 10px 35px;
  border-radius: 10px;
  color: var(--text-gray);
  cursor: pointer;
}

.btn-load{
  background: none;
  border: 1px solid var(--electric);
  padding: 10px 35px;
  border-radius: 10px;
  color: var(--text-white);
}

/*------------productos----------------*/
footer{
  background: var(--background);
  color: var(--text-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 60px 0;


}

footer a, footer p{
  color: var(--text-gray);
  font-size: 14px;


}

.footer-link{
  display: flex;
  gap: 20px;
}

footer span{
  font-weight: 800;
}

